<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="no2.css">
<body>

    <form name="form" align="center">

        <label>nilai 1</label>
      
        <input type="text" name="angka1" size="3"><br><br>
      
        <label>nilai 2</label>
      
        <input type="text" name="angka2" size="3"><br> <br>
      
        <label>Hasil</label>
      
        <input type="text" name="hasil" size="6" value=""><br><br><br> 
      
      
      
        <input type="button" onclick="tambah()" value="+">
      
        <input type="button" onclick="kurang()" value="-">
      
        <input type="button" onclick="kali()" value="X">
      
        <input type="button" onclick="bagi()" value="/">
        <input type="button" onclick="modulus()" value="%">
        
        <input type="reset"  onclick="clear()" value="CLEAR">

        </form>


        <script src="no2.js"></script>
        
</body>
</html>